NODE_ENV=production
APP_NAME=react-enterprise-starter
PORT=80
STRICT_TLS=true
LOG_LEVEL=INFO
LOG_DISABLE_COLORS=true
SESSION_NAMESPACE=com.grzegorzjudas.react-enterprise-starter
ALLOWED_ORIGINS=https://myapp.com
